[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Lgr-ok/openclash_rule/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Lgr-ok/openclash_rule/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://kelee.one/Tool/Loon/Rule/AI.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group= ♻️ 故转优选`fallback`[]美国延迟优选`[]日本延迟优选`[]台湾延迟优选`[]香港延迟优选`[]新国延迟优选`[]韩国延迟优选`http://www.gstatic.com/generate_204`120,30,100

custom_proxy_group= 新国延迟优选`url-test`((新加坡|坡|狮城|SG|Singapore)(?!(.*专线|.*唯云|.*iplc|.*iepl)))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 台湾延迟优选`url-test`((台|新北|彰化|TW|Taiwan)(?!(.*专线|.*唯云|.*iplc|.*iepl)))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 日本延迟优选`url-test`((日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!(.*专线|.*唯云|.*iplc|.*iepl)))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 香港延迟优选`url-test`((港|HK|hk|Hong Kong|HongKong|hongkong)(?!(.*专线|.*唯云|.*iplc|.*iepl)))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 美国延迟优选`url-test`((美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)(?!(.*专线|.*唯云|.*iplc|.*iepl)))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 韩国延迟优选`url-test`((KR|Korea|KOR|首尔|韩|韓)(?!(.*专线|.*唯云|.*iplc|.*iepl)))`http://www.gstatic.com/generate_204`300,,50



;custom_proxy_group= 新国节点`select`(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$
;custom_proxy_group= 台湾节点`select`(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$
;custom_proxy_group= 日本节点`select`(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$
;custom_proxy_group= 香港节点`select`(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$
;custom_proxy_group= 美国节点`select`(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$
;custom_proxy_group= 韩国节点`select`(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$

custom_proxy_group=📹 YouTube`select`[]♻️ 故转优选`[]🚀 节点选择`[]新国延迟优选`[]台湾延迟优选`[]日本延迟优选`[]香港延迟优选`[]美国延迟优选`[]韩国延迟优选`[]DIRECT
custom_proxy_group=🤖 AI`select`[]♻️ 故转优选`[]🚀 节点选择`[]新国延迟优选`[]台湾延迟优选`[]日本延迟优选`[]香港延迟优选`[]美国延迟优选`[]韩国延迟优选`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]♻️ 故转优选`[]🚀 节点选择`[]新国延迟优选`[]台湾延迟优选`[]日本延迟优选`[]香港延迟优选`[]美国延迟优选`[]韩国延迟优选`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]♻️ 故转优选`[]🚀 节点选择`[]新国延迟优选`[]台湾延迟优选`[]日本延迟优选`[]香港延迟优选`[]美国延迟优选`[]韩国延迟优选`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]♻️ 故转优选`[]🚀 节点选择`[]新国延迟优选`[]台湾延迟优选`[]日本延迟优选`[]香港延迟优选`[]美国延迟优选`[]韩国延迟优选`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]♻️ 故转优选`[]🚀 节点选择`[]新国延迟优选`[]台湾延迟优选`[]日本延迟优选`[]香港延迟优选`[]美国延迟优选`[]韩国延迟优选
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 故转优选`[]🚀 节点选择`[]新国延迟优选`[]台湾延迟优选`[]日本延迟优选`[]香港延迟优选`[]美国延迟优选`[]韩国延迟优选
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 故转优选`[]🚀 节点选择`[]新国延迟优选`[]台湾延迟优选`[]日本延迟优选`[]香港延迟优选`[]美国延迟优选`[]韩国延迟优选`[]DIRECT
custom_proxy_group=🚀 节点选择`select`.*`[]♻️ 故转优选

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

